<html lang="en">

    <head>
        <title>H561 Project - Augmented Reality within a Common Operating Picture for Incident Command Systems</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 62.5%;
                -webkit-text-size-adjust: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 1.6rem;
                background: #d9eaf6;
            }
            .master {
                max-width: 100rem;
                margin: 0 auto;
                padding: 5rem 0;
            }
            .title {
                font-size: 3rem;
                font-weight: 700;
            }
            .links {
                font-size: 2rem;
                display: grid;
                grid-gap: 3rem;
                padding-top: 4rem;
            }
            .links a {
                color: #000;
                font-weight: 700;
            }
            .links a:hover {
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="master">
            <div class="title">COP in AR for ICS: Google Drive Quick Links</div>
            <div class="links">
                <div class="section">
                    <a target="_blank" href="https://drive.google.com/drive/u/3/folders/177KtjruEB9WTdIsRjeKSuNwm9_DF30Rd">Internal Drive Folder</a>
                </div>
                <div class="section">
                    <a target="_blank" href="https://drive.google.com/drive/u/3/folders/1dBeCD_SFYl2t8fbO_EBM2Sqn87Q4bZov">Class Drive Folder</a>
                    <ul>
                        <li>
                            <a target="_blank" href="https://drive.google.com/drive/u/3/folders/1orufTOdf0Vgit5m-7IA-9W3YAk-cQOAg">Archive</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://drive.google.com/drive/u/3/folders/13dXbJLgfMguq3OmCQ3Me3qm9NIFudOqx">Deliverables</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://drive.google.com/drive/u/3/folders/1YWWo79KjFEqxeIAvH6rUrt0vJCX3eg-Z">Interim Reports</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://drive.google.com/drive/u/3/folders/1fe2PCFgHV-Cn4sYkP7kdElYxE5PY-o98">Interviews</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://drive.google.com/drive/u/3/folders/1C_9-DqTvghlnMvnskpW4YguiLDM7VXpu">Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>